<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    item title 안 달면 xml code error로  commit 실패.-->
    <item
        android:id="@+id/menuFragment"
        android:enabled="true"
        android:icon="@drawable/menu"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"
        android:title="" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:title="" />
    
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/profile"
        app:showAsAction="always"
        android:title="" />

</menu>