<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.RentContentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rent_content_item_image_iv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            android:src="@drawable/umbrella"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rent_content_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rent_content_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="우산"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rent_content_item_image_iv" />

        <TextView
            android:id="@+id/rent_content_item_quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="35dp"
            android:text="대여 개수"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/rent_content_item_quantity_ll"
            app:layout_constraintTop_toBottomOf="@id/rent_content_item_image_iv"/>

        <LinearLayout
            android:id="@+id/rent_content_item_quantity_ll"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/rent_content_item_name_tv"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="-"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0개"
                android:textSize="20sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="+"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/rent_content_item_left_quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="남은 수량 : "
            app:layout_constraintStart_toStartOf="@id/rent_content_item_quantity_ll"
            app:layout_constraintTop_toBottomOf="@id/rent_content_item_quantity_ll" />

        <TextView
            android:id="@+id/rent_content_item_left_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="0"
            app:layout_constraintStart_toEndOf="@id/rent_content_item_left_quantity_tv"
            app:layout_constraintTop_toBottomOf="@id/rent_content_item_quantity_ll" />

        <View
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rent_content_item_left_quantity_tv" />

        <TextView
            android:id="@+id/rent_content_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:text="대여날짜"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/rent_content_item_name_tv"
            app:layout_constraintTop_toBottomOf="@id/topbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rent_content_date_tv" />

        <TextView
            android:id="@+id/rent_content_warning_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="*대여 기간은 주말 및 공휴일을 제외하고 기본 3일이며 연장시\n최대 10일까지 가능합니다."
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/rent_content_date_tv"
            app:layout_constraintTop_toBottomOf="@id/rent_content_date_tv" />

        <CalendarView
            android:id="@+id/rent_content_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rent_content_warning_tv" />

        <View
            android:id="@+id/topbar2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rent_content_calender" />

        <TextView
            android:id="@+id/rent_content_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:text="방문시간"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/rent_content_item_name_tv"
            app:layout_constraintTop_toBottomOf="@id/topbar2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rent_content_time_tv" />

        <TextView
            android:id="@+id/rent_content_warning2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="*학복위 윈원 상주 시간에만 대여가 가능합니다\n꼭 확인 후 시간체크 부탁드립니다."
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/rent_content_time_tv"
            app:layout_constraintTop_toBottomOf="@id/rent_content_time_tv" />

        <RadioGroup
            android:id="@+id/rent_content_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/rent_content_warning2_tv"
            app:layout_constraintTop_toBottomOf="@id/rent_content_warning2_tv">

            <RadioButton
                android:id="@+id/radio_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30~11:45"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radio_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="12:00~13:15"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radio_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="13:30~14:45"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radio_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="15:00~16:15"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radio_button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="16:30~17:45"
                android:textSize="20sp" />

        </RadioGroup>

        <View
            android:id="@+id/topbar3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rent_content_radio_group" />

        <TextView
            android:id="@+id/rent_content_deposit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:text="보증금"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/rent_content_item_name_tv"
            app:layout_constraintTop_toBottomOf="@id/topbar3" />

        <TextView
            android:id="@+id/rent_content_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/rent_content_deposit_tv"
            app:layout_constraintTop_toBottomOf="@id/topbar3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/rent_content_deposit"
            app:layout_constraintTop_toBottomOf="@id/topbar3" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rent_content_deposit_tv" />


        <Button
            android:id="@+id/rent_content_rental_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대여"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/rent_content_item_quantity_ll"
            app:layout_constraintTop_toBottomOf="@id/rent_content_deposit_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>