<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:clickable="true"
    android:background="#FFF">

    <TextView
        android:id="@+id/notice_content_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[안내]"
        android:textColor="#007FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notice_content_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="물품대여 이용 방법"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/notice_content_notice"
        app:layout_constraintTop_toBottomOf="@id/notice_content_notice" />

    <TextView
        android:id="@+id/notice_content_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023/11/26"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/notice_content_method"
        app:layout_constraintTop_toBottomOf="@id/notice_content_method" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/secondgray"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_content_day">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/secondgray">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.물품 대여 장소/운영 시간"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-학생회관 404호\n-운영시간 10:30~17:45(목요일 13:15~15:00 제외)"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*주말 및 공휴일에는 운영하지 않습니다."
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="2.물품 대여 방법"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-학생증(혹은 신분증)을 맡긴 후 물품대여\n-1인당 10개까지 대여 가능\n주말 및 공휴일을 제외하고 기본 3일, 연장 시 최대 10일 가능"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*앰프 천막,테이블, 의자, 리드선, 빔 프로젝트,폴라로이드, 디지털 카메라 등 일부 품목들은 개수 상관없이 1인당 보증금 1만 원을 받고 있습니다."
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="3.에약방법"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-카카오톡 채널@숭실대학교학생복지윈원회 챗봇에 등록된 양식을 지켜서 보내주세요"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*당일 예약은 받지 않습니다 학생회관 404호 학생복지위원회실에 방문하여 현장 대여 부탁드립니다.\n*무통보 지각 시에 예약이 자동으로 취소됩니다."
                    android:textSize="11sp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>