<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Common.MyPageFragment">

    <ImageView
        android:id="@+id/mypage_profile_face_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mypage_profile_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="이호진"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/mypage_profile_face_iv"
        app:layout_constraintTop_toTopOf="@id/mypage_profile_face_iv" />

    <TextView
        android:id="@+id/mypage_profile_schnumber_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학번: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/mypage_profile_name_tv"
        app:layout_constraintTop_toBottomOf="@id/mypage_profile_name_tv" />

    <TextView
        android:id="@+id/mypage_profile_schnumber_variable_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/mypage_profile_schnumber_title_tv"
        app:layout_constraintTop_toBottomOf="@id/mypage_profile_name_tv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_profile_face_iv">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mypage_category_tl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mypage_itemlist_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>