<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <EditText
        android:id="@+id/home_search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="검색어 입력"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/home_category_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="전체"
            android:textColor="#343a40"
            android:textSize="25dp"
            android:textStyle="bold" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="행사"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="체육"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="교육"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_item_list_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>